Stack trace:
Frame         Function      Args
0007FFFFAA90  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFAA90, 0007FFFF9990) msys-2.0.dll+0x2118E
0007FFFFAA90  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAD68) msys-2.0.dll+0x69BA
0007FFFFAA90  0002100469F2 (00021028DF99, 0007FFFFA948, 0007FFFFAA90, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAA90  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAA90  00021006A545 (0007FFFFAAA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAD70  00021006B9A5 (0007FFFFAAA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCE5630000 ntdll.dll
7FFCE5520000 KERNEL32.DLL
7FFCE2FE0000 KERNELBASE.dll
7FFCE4770000 USER32.dll
7FFCE2DA0000 win32u.dll
7FFCE3650000 GDI32.dll
7FFCE3490000 gdi32full.dll
7FFCE35B0000 msvcp_win.dll
7FFCE32E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCE4B40000 advapi32.dll
7FFCE39D0000 msvcrt.dll
7FFCE4AA0000 sechost.dll
7FFCE4DE0000 RPCRT4.dll
7FFCE3460000 bcrypt.dll
7FFCE2640000 CRYPTBASE.DLL
7FFCE2D10000 bcryptPrimitives.dll
7FFCE4A70000 IMM32.DLL
